In [2]:
import pandas

pandas.options.display.max_columns = None
pandas.options.display.max_rows = None

WD = pandas.read_csv("international_matches.csv")
WD.head(5)

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,away_team_score,tournament,city,country,neutral_location,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,1,FIFA World Cup qualification,La Paz,Bolivia,False,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,1,Friendly,Macei贸,Brazil,False,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,0,FIFA World Cup qualification,Quito,Ecuador,False,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,0,Friendly,Conakry,Guinea,False,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,3,FIFA World Cup qualification,Asunci贸n,Paraguay,False,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
offense = WD[['date', 'home_team', 'home_team_mean_offense_score', 'away_team', 'away_team_mean_offense_score']]
home = offense[['date', 'home_team', 'home_team_mean_offense_score']]
away = offense[['date', 'away_team', 'away_team_mean_offense_score']]
ha = WD.groupby(['home_team', 'home_team_mean_offense_score', 'away_team', 'away_team_mean_offense_score'])
ha.nlargest(5,'home_team_mean_offense_score').sort_values(['date'], ascending=False)

AttributeError: 'DataFrameGroupBy' object has no attribute 'nlargest'

In [74]:
#Highest score for offense
WD[['date', 'home_team', 'home_team_mean_offense_score']].nlargest(5,'home_team_mean_offense_score')

            date    home_team  home_team_mean_offense_score
8263  2004-09-03  Netherlands                          93.0
8275  2004-09-04       France                          93.0
8335  2004-09-08  Netherlands                          93.0
8384  2004-10-09       France                          93.0
8447  2004-10-13  Netherlands                          93.0

In [72]:
#Highest score for midfield
WD[['date', 'home_team', 'home_team_mean_midfield_score']].nlargest(5,'home_team_mean_midfield_score')

            date home_team  home_team_mean_midfield_score
8275  2004-09-04    France                           93.2
8384  2004-10-09    France                           93.2
8494  2004-11-17    France                           93.2
8679  2005-02-09    France                           93.2
8772  2005-03-26    France                           93.2

In [73]:
#Highest score for defense
WD[['date', 'home_team', 'home_team_mean_defense_score']].nlargest(5,'home_team_mean_defense_score')

            date home_team  home_team_mean_defense_score
8278  2004-09-04     Italy                          91.8
8434  2004-10-13     Italy                          91.8
8502  2004-11-17     Italy                          91.8
8687  2005-02-09     Italy                          91.8
8776  2005-03-26     Italy                          91.8

In [75]:
WD.columns

Index(['date', 'home_team', 'away_team', 'home_team_continent',
       'away_team_continent', 'home_team_fifa_rank', 'away_team_fifa_rank',
       'home_team_total_fifa_points', 'away_team_total_fifa_points',
       'home_team_score', 'away_team_score', 'tournament', 'city', 'country',
       'neutral_location', 'shoot_out', 'home_team_result',
       'home_team_goalkeeper_score', 'away_team_goalkeeper_score',
       'home_team_mean_defense_score', 'home_team_mean_offense_score',
       'home_team_mean_midfield_score', 'away_team_mean_defense_score',
       'away_team_mean_offense_score', 'away_team_mean_midfield_score'],
      dtype='object')

In [80]:
#Highest ranked team
WD[['home_team', 'home_team_fifa_rank']].nsmallest(5,'home_team_fifa_rank')

    home_team  home_team_fifa_rank
251   Germany                    1
314    Brazil                    1
385   Germany                    1
396   Germany                    1
413   Germany                    1

In [82]:
#Lowest ranked team
WD[['home_team', 'home_team_fifa_rank']].nlargest(5,'home_team_fifa_rank')

                      home_team  home_team_fifa_rank
20818  Turks and Caicos Islands                  211
21033                San Marino                  211
21478                San Marino                  211
21527                San Marino                  211
23740                San Marino                  211